


tensorflow
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
TPOT==0.10.1
tqdm==4.31.1
traitlets==4.3.2
translationstring==1.3
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.0
typing-extensions==3.7.4
uiautomator==0.3.6
unicodecsv==0.14.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.25.7
venusian==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==0.15.3
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.1
xgboost==0.82
xlrd==1.2.0
XlsxWriter==1.1.5
xlwings==0.15.4
xlwt==1.3.0
yarl==1.3.0
zict==0.1.4
zipp==0.3.3
zope.deprecation==4.4.0
zope.interface==4.7.1